<!DOCTYPE html>
<html>
    <head>
        <title>30 min countdown timer</title>
        <script src="main.js" defer></script>
      </head>
  <script>
    import "./styles.css";
const countContainer = document.querySelectorAll(".count-digit");
const startAction = document.getElementById("start-timer");
const stopAction = document.getElementById("stop-timer");
const resetAction = document.getElementById("reset-timer");
const timeoutAudio = document.getElementById("alarm_audio");

const defaultValue = 30 * 60;

var countDownTime = defaultValue;

var timerID;

var isStopped = true;

const findTimeString = () => {
  var minutes = String(Math.trunc(countDownTime / 60));
  var seconds = String(countDownTime % 60);
  if (minutes.length === 1) {
    minutes = "0" + minutes;
  }
  if (seconds.length === 1) {
    seconds = "0" + seconds;
  }
  return minutes + seconds;
};

const startTimer = () => {
  if (isStopped) {
    isStopped = false;
    timerID = setInterval(runCountDown, 500);
  }
};

const stopTimer = () => {
  isStopped = true;
  if (timerID) {
    clearInterval(timerID);
  }
};

const resetTimer = () => {
  stopTimer();
  countDownTime = defaultValue;
  renderTime();
};
timeoutAudio.src = "http://soundbible.com/grab.php?id=1252&type=mp3";
timeoutAudio.load();

startAction.onclick = startTimer;
resetAction.onclick = resetTimer;
stopAction.onclick = stopTimer;

const renderTime = () => {
  const time = findTimeString();
  countContainer.forEach((count, index) => {
    count.innerHTML = time.charAt(index);
  });
};
const runCountDown = () => {
  countDownTime -= 1;

  renderTime();
  if (countDownTime === 0) {
    stopTimer();
    timeoutAudio.play();
    countDownTime = defaultValue;
  }
};
  </script>
  <style>
    body {
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("pic.jpg");
      }
      #countdown {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0e2c4c;
        font-size: 70px;
        width: 200px;
        height: 200px;
        background-color: #e7d9fc;
        border-radius: 50%;
      }
      .action-list {
        display: flex;
        gap: 30px;
        margin-top: 30px;
      }
      button {
        border: none;
        background-color: #e7d9fc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }
  </style>
 
  <body>
    <h1>CountDown Timer</h1>
    <div>
      <span class="count-digit">3</span>
      <span class="count-digit">0</span>
      <span class="separator">:</span>
      <span class="count-digit">0</span>
      <span class="count-digit">0</span>
    </div>
    <div class="options">
      <button id="stop-timer">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/pause--v1.png" />
      </button>
      <button id="start-timer">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" />
      </button>
      <button id="reset-timer">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/stop.png" />
      </button>
    </div>
    <audio id="alarm_audio"></audio>
  </body>
</html>
